# TBSaSMapper

./: .gitignore  README.md  pom.xml
data/answer/: SourcesAndSinks[ad]_fakebank_android_samp.txt  SourcesAndSinks[fd]_fakebank_android_samp.txt  SourcesAndSinks_cajino_baidu.txt  SourcesAndSinks_fakebank_android_samp.txt  answer.xml  cajino_baidu.xml  fakebank_android_samp.xml
data/json/: cajino_baidu_findings.json  fakebank_android_samp_findings.json  godwon_samp_findings.json  hummingbad_android_samp_findings.json  overlay_android_samp_findings.json  overlaylocker2_android_samp_findings.json  proxy_samp_findings.json  save_me_findings.json  sms_send_locker_qqmagic_findings.json  vibleaker_android_samp_findings.json  xbot_android_samp_findings.json
src/: Mapper.java
src/de/foellix/aql/taintbench/sasmapper/: Mapper.java
testsrc/de/foellix/aql/taintbench/sasmapper/: MapperTest.java
